<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="63b60833-3e21-4c8b-8bb6-a4408e82a469" Publisher="CN=Alberto" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WindowsBlogReader</DisplayName>
    <PublisherDisplayName>Alberto</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WindowsBlogReader.App">
      <VisualElements DisplayName="WindowsBlogReader" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="WindowsBlogReader" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\windowsblogreaderlogo.png" BackgroundColor="#FFFFFF" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>